spring.application.name=springBatch

spring.datasource.url=jdbc:mysql://localhost:3306/springbatch1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always